.user {
    border-radius: 1rem;
    height: 100%;
    display: flex;
    justify-content: center;
    &__container {
        width: 100%;
        padding-top: 1rem;
        margin: 2rem;
        padding: 0.2rem;
        border-radius: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
        padding: 2rem 1.5rem;
        border-radius: 1rem;
        margin: auto;
        border: none;
    }
    &__photo {
        height: 100px;
        width: 100px;
        background-color: gray;
        border-radius: 50%;
        & svg {
            height: 100%;
            width: 100%;
            color: white;
        }
    }
    &__details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__name {
        color: rgb(42, 98, 150);
        font-weight: 700;
    }
    &__role {
        background-color: var(--first-color);
        width: 5rem;
        border-radius: 2rem;
        text-align: center;
    }
    &__div {
        position: relative;
        height: 10%;
        // width: 75px;
        margin-bottom: 1.5rem;
    }
    &__input {
        position: absolute;
        width: 100%;
        font-size: var(--normal-font-size);
        border: 1px solid var(--border-color);
        border-radius: .5rem;
        outline: none;
        padding: 1rem;
        z-index: 1;
    }
    &__label {
        position: absolute;
        left: 1rem;
        top: 1rem;
        padding: 0 .25rem;
        background-color: var(--container-color);
        color: black;
        font-size: var(--normal-font-size);
        transition: .3s;
    }
    /*Input focus move up label*/
    &__input:focus+.user__label,
    &__add-label {
        top: -.5rem;
        left: .8rem;
        color: black;
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus sticky top label*/
    &__input:not(:placeholder-shown).user__input:not(:focus)+.user__label {
        top: -.5rem;
        left: .8rem;
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus*/
    &__input:focus {
        border: 1.5px solid black;
    }
    /* form for registration of new agents */
    &__form {
        width: 80%;
    }
}

.add {
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3rem;
    column-gap: 3rem;
    &-long {
        margin: 5rem 5rem;
        display: grid;
        grid-template-columns: repeat(6, 3fr);
        row-gap: 3rem;
        column-gap: 3rem;
    }
    &__file {
        grid-column: span 3;
        width: 50px;
        height: 15rem;
    }
    &__address {
        grid-column: 1 / span 4;
    }
    &__name {
        grid-column: span 2;
    }
    &__sexe {
        &-value {
            display: flex;
            flex-direction: row;
        }
    }
    &__box {
        display: flex;
        flex-direction: row;
        position: absolute;
        justify-content: space-around;
        top: 0;
        left: 0;
        width: 100%;
        font-size: var(--normal-font-size);
        border: 1px solid var(--border-color);
        border-radius: .5rem;
        outline: none;
        padding: 1rem;
        background: none;
        z-index: 1;
    }
    &__contact,
    &__post,
    &__salary,
    &__sexe {
        grid-column: span 2;
    }
    &__qte {
        grid-column: 2 / span 2;
    }
    &__buttons {
        display: flex;
        padding-top: 2rem;
        justify-content: space-around;
        grid-column: span 4;
    }
    &__button {
        display: flex;
        padding-top: 2rem;
        justify-content: space-around;
        grid-column: span 6;
    }
}

.add__odd {
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    row-gap: 3rem;
    column-gap: 3rem;
    & div:nth-child(1) {
        grid-column: 2 / 4;
        grid-row: 1;
    }
}

.add__address {
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    row-gap: 3rem;
    column-gap: 3rem;
    & div:nth-child(7) {
        grid-column: 1 / 5;
        grid-row: 4;
    }
}

.add__address-two {
    margin: 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    row-gap: 3rem;
    column-gap: 3rem;
    & div:nth-child(5) {
        grid-column: 1 / 5;
        grid-row: 3;
    }
}